0	1292	Mean Time:2016-04-06T02:47:40.003-04:00	Dispersion:0.004778951245870707	university learn join data business session explore monday’s science marketing 
1	1848	Mean Time:2016-02-12T12:34:46.548-05:00	Dispersion:0.03067189567327737	jacqueline cornell pang tech connective candidate msinformation media system week 
2	893	Mean Time:2016-03-10T02:45:46.945-05:00	Dispersion:0.022950409180976204	uncubed people street reserved linkedin horizon beacon reach guide classes 
3	1066	Mean Time:2016-01-05T08:06:22.196-05:00	Dispersion:0.0230610914612069	project experience meeting team issues management results effort final senior 
4	1010	Mean Time:2016-02-12T15:50:35.175-05:00	Dispersion:0.01879651343591257	assignment class yoav analysis assignments topics physical significant kaggle topic 
5	1069	Mean Time:2016-04-04T11:12:41.007-04:00	Dispersion:0.0019880829193966664	medicine change email h:tech lachs geriatrics office ave update list 
6	852	Mean Time:2015-12-18T13:42:23.142-05:00	Dispersion:0.02836613530374925	event time interview floor egsa mentioned creating attend listed conversations 
7	945	Mean Time:2015-12-16T00:00:10.241-05:00	Dispersion:0.031151642571249662	tomorrow send questions mba call morning fill harrison reminder presentation 
8	956	Mean Time:2016-03-20T20:28:40.270-04:00	Dispersion:0.009872831937193346	technology learning users systems capital international algorithms chamath thursday digital 
9	1029	Mean Time:2015-12-21T04:36:49.176-05:00	Dispersion:0.036108445990583354	dear pang day late reply jacqueline request nice sarah delay 
10	1228	Mean Time:2016-01-05T01:59:33.658-05:00	Dispersion:0.028118465175071976	research science phd study lecture studies lab assistant faculty input 
11	1081	Mean Time:2016-01-12T19:23:17.804-05:00	Dispersion:0.02485747216251114	services message hope cornell wonderful university health ithaca board understand 
12	1018	Mean Time:2016-01-09T21:08:01.966-05:00	Dispersion:0.025108290263258403	user found future paper itemsets participants write hey report writing 
13	1268	Mean Time:2016-03-07T10:05:28.414-05:00	Dispersion:0.012241763923130202	social media content school mobile series york facebook center bloomberg 
14	1203	Mean Time:2015-12-20T17:17:08.441-05:00	Dispersion:0.019581972460293154	information opportunities projects provided software summer computing participation career learn 
15	1047	Mean Time:2015-10-06T10:43:14.492-04:00	Dispersion:0.00872755071114386	cornell university cornelledu candidate question dropbox weekly mailto:jp due system 
16	1050	Mean Time:2016-01-12T17:30:08.300-05:00	Dispersion:0.022859940029056173	students computer access aws items required support web online positions 
17	2504	Mean Time:2015-09-22T22:35:16.002-04:00	Dispersion:0.004002570426459915	johnson joshua ben digital friday duchac subject matt palau challenge 
18	1451	Mean Time:2015-11-17T17:46:04.673-05:00	Dispersion:0.0015493751091853088	november presentation final feedback thursday timote gelinas delisle mcloughlin nov 
19	833	Mean Time:2016-02-24T03:15:05.911-05:00	Dispersion:0.024076284677539004	world watch build resume roles understanding solutions recruiting leading women 
20	1098	Mean Time:2016-02-04T05:25:33.403-05:00	Dispersion:0.02114644965917337	talk friday mor participate andy hey lunch jacobs deborah discussion 
21	1586	Mean Time:2015-10-03T20:51:36.943-04:00	Dispersion:0.0018272025008370957	week team social data media diabetes ahead risks tuesday october 
22	930	Mean Time:2016-01-16T08:25:03.430-05:00	Dispersion:0.025347568713654484	email view free class iphone top classes enrolled receiving multiple 
23	1577	Mean Time:2015-09-15T23:29:32.566-04:00	Dispersion:2.966178555647453E-4	melynda message sports egenberg september promotion clubs information membership sep 
24	1413	Mean Time:2015-10-22T08:04:36.748-04:00	Dispersion:0.0016663846948234472	oct technology rsvp users details media university computer story design 
25	1001	Mean Time:2016-02-21T18:25:59.511-05:00	Dispersion:0.017609429001503835	university cornell career emails handshake fair receive invitation unsubscribe jingxia 
26	839	Mean Time:2015-10-12T12:32:17.407-04:00	Dispersion:0.004690175460819779	directly reply view dial office github var typo public post 
27	1145	Mean Time:2016-02-10T16:10:26.853-05:00	Dispersion:0.01728176114405504	date location week monday due registration est feel sprint time 
28	917	Mean Time:2016-02-29T06:13:12.292-05:00	Dispersion:0.02372341215247694	news review profile processing specialization building touch info expected features 
29	919	Mean Time:2016-01-21T22:59:43.557-05:00	Dispersion:0.026647313377843446	professor vision improve policy culture co-founder people add includes seminar 
30	1088	Mean Time:2016-03-16T20:31:48.498-04:00	Dispersion:0.00513843024544973	march students spinout clinic share action attend sessions company invite 
31	1006	Mean Time:2015-12-30T04:40:27.075-05:00	Dispersion:0.044336143664545496	check post response job internship careers follow phase stop chose 
32	1182	Mean Time:2016-03-20T16:35:36.920-04:00	Dispersion:0.007867319834234183	startup teams cornelledu studio awards april sign behavior questions application 
33	1059	Mean Time:2015-11-23T22:36:25.174-05:00	Dispersion:0.0349023491875223	student students engineering opportunity program library folder graduate called alumni 
34	1008	Mean Time:2016-03-19T01:08:45.527-04:00	Dispersion:3.708681800521227E-4	apply united scientist san data jose intern velvetjobs edit jobs 
35	1305	Mean Time:2015-10-14T13:54:37.616-04:00	Dispersion:0.0014393483783951171	people sprint updates lunch concept yoram israel design students scrum 
36	848	Mean Time:2016-02-07T00:01:43.966-05:00	Dispersion:0.025605521667815365	received network app forward copy model bitly slack taking travel 
37	1129	Mean Time:2016-03-20T09:35:28.188-04:00	Dispersion:0.01596733777528714	data time intern question internship recommend nlp wed lot role 
38	1022	Mean Time:2015-10-27T04:57:14.079-04:00	Dispersion:0.06007871031617466	google code read click video image arnaud app drive inbox 
39	977	Mean Time:2015-10-10T17:33:36.906-04:00	Dispersion:0.0020990723395827443	system idea iphone bit share questions personal days automatic chance 
40	1190	Mean Time:2016-04-26T16:52:11.468-04:00	Dispersion:0.0021064416453824898	health mckinsey mining lab product enroll verizon nice appreciated connect 
41	1165	Mean Time:2015-11-26T08:23:46.359-05:00	Dispersion:0.02325750157730546	studio semester rishav president party csgo zhang ron audience events 
42	1049	Mean Time:2015-11-05T02:43:16.285-05:00	Dispersion:0.008826031131370432	time company guys apologize dear assumption challenge suggestions session line 
43	1017	Mean Time:2016-01-21T04:06:11.537-05:00	Dispersion:0.019708031236845714	tech cornell minutes graduate website wednesday february subject courses continue 
44	1936	Mean Time:2016-04-04T13:56:51.354-04:00	Dispersion:1.054016928741813E-4	april york href nyc uncubed jodi odyssey cornell tech ami 
45	1082	Mean Time:2016-02-08T09:11:40.182-05:00	Dispersion:0.02362936264796059	complete companies marina survey form submit happy pitch thursday list 
46	968	Mean Time:2016-01-07T20:44:30.110-05:00	Dispersion:0.02893898131966446	deadline person note apply dan workshop noon submission times include 
47	1057	Mean Time:2016-01-23T00:56:42.000-05:00	Dispersion:0.03294378694203294	piazza contact hour receive set preferences hours team posted settings 
48	1243	Mean Time:2015-10-27T22:47:43.974-04:00	Dispersion:0.027724833854793234	email link payment account confirm jingxia office address pay bursar 
49	1240	Mean Time:2015-10-07T07:04:11.837-04:00	Dispersion:0.003920958438913617	cornell tech class cornelledu github bouzoubaa meng experiment anas tool 
