好哒 收到！
谢谢主页君！

2016-04-09 12:15 GMT-04:00 九章算法 :

> 可以的，但请注意以后需提前24hrs请假。另外，如果因请假影响学习效果，我们不负责哦。
> 请在下期上课前1周回复这个邮件，让我们帮你添加补课。由于学生比较多，请自行在官网留意上课安排，我们不会一一提醒上课时间，请见谅。
>
>
> ------------------ Original ------------------
> From:  "Jac P";
> Date:  Sat, Apr 9, 2016 04:43 PM
> To:  "管理员";
> Subject:  申请今明两天九章算法强化班的请假和重新补课
>
> Hi!
> 我报名了九章算法强化班 但是我今明两天这两节课都没法参加：
> 数据结构 Data Structure 上
> 数据结构 Data Structure 下
>
> 特地申请请假，以及申请下一期九章算法强化班这两门课的重修。
>
> 不知道还要提供什么信息，如果有需要的话，请及时通知我。 我的注册邮箱应该就是这个pangjac0617@gmailcom
>
> 感谢九章！
>
